{
  "name": "NikauMagic",
  "version": "0.0.1",
  "description": "A Python developer explores the wilds of NodeJS",
  "private": true,
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.9",
    "gulp-coffee": "^2.2.0",
    "gulp-sourcemaps": "^1.2.4",
    "gulp-util": "^3.0.1",
    "vinyl-paths": "~1.0.0",
    "del": "~0.1.3",
    "gulp-notify": "~2.2.0",
    "node-notifier": "~4.2.3",
    "beepbeep": "~1.2.0",
    "gulp-plumber": "~1.0.1",
    "wav": "~1.0.0",
    "gulp-crash-sound": "0.0.1",
    "lame": "~1.2.2"
  },
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "davezdominoes"
  ],
  "author": "David Moore",
  "license": "GPL"
}
